<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Count Truth</title>
</head>
<body>
    <div class="box">
        <div class="col">
            <h2>
                Array Displayed
            </h2>
            <label for="booleanArray" data-arr="">Array</label>
        </div>
        <div class="col">
            <h2>
                True Count
            </h2>
            <label for="trueCount" data-true="">True Count</label>
        </div>
        <div class="col">
            <h2>
                False Count
            </h2>
            <label for="falseCount" data-false="">False Count</label>
        </div>
    </div>
    <script src="./SCRIPT/code.js"></script>
</body>
</html>